# java-test-framework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/json/: PostData.java  README.md
src/main/java/junit/: BrowserTest.java  README.md
src/test/java/apache/: HttpClientTest.java  README.md
src/test/java/selenide/: README.md  SelenideTest.java
